{
  "name": "proxy-server",
  "version": "1.0.0",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.1"
  }
}
